<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Nirala Estate tracking system</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style type="text/css">
    #contacts p, 
    #contacts p.lead{
      margin: 0;
    }
    #contactsConsolidated p, 
    #contactsConsolidated p.lead{
      margin: 0;
    }
	
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>customers info</h1>
    <hr/>

<div class="tab">
  <button class="tablinks" id="defaultOpen" onclick="openCity(event, 'London')">Detailed Info</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Display Analytics</button>
  <button class="tablinks" onclick="openCity(event, 'Defaulters')">Only Defaulters</button>
</div>

<div id="London" class="tabcontent">
   <div class="row">
      <div class="col-md-12">
        <ul id="contacts" class="list-group">
          <!-- Conatct Object li.list-group-item.contact will be added here by js -->
        </ul>
      </div>
    </div>
</div>

<div id="Paris" class="tabcontent">
    
    <div class="row">
      <div class="col-md-12">
	     Recent Visitors
        <ul id="contactsConsolidated" class="list-group">
          <!-- Conatct Object li.list-group-item.contact will be added here by js -->
        </ul>
      </div>
    </div>
	
</div>

<div id="Defaulters" class="tabcontent">
    
    <div class="row">
      <div class="col-md-12">
	    Recent Defaulters
        <ul id="onlyDefaulters" class="list-group">
          <!-- Conatct Object li.list-group-item.contact will be added here by js -->
        </ul>
      </div>
    </div>
	
</div>

 

  </div>
  



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Latest compiled and minified Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!-- Include Firebase Library -->
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
  <!-- Contacts Store JavaScript -->
  <script src="script.js"></script>
  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  if(cityName=="Paris")
  {
    displayCustomerAnalytics();
  }
  else if(cityName=="Defaulters")
  {
     displayOnlyDefaulters();
  }
}
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
